{
    "workbench.iconTheme": "material-icon-theme",
    "editor.fontSize": 16,
    "editor.rulers": [
        80,
        100
    ],
    "vim.insertModeKeyBindings": [
        {
            "before": [
                "f",
                "d"
            ],
            "after": [
                "<Esc>"
            ]
        }
    ],
    "workbench.startupEditor": "newUntitledFile",
    "workbench.colorTheme": "Dracula",
    "workbench.tree.horizontalScrolling": true,
    "editor.fontFamily": "'Fira Code', Hack, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.wordWrapColumn": 100,
    "editor.minimap.enabled": false,
    "terminal.external.osxExec": "iTerm.app",
    "breadcrumbs.enabled": false,
    "workbench.fontAliasing": "antialiased",
    "markdown.extension.toc.githubCompatibility": true,
    "gitlens.codeLens.authors.enabled": false,
    "gitlens.codeLens.enabled": false,
    "cSpell.userWords": [
        "Eventable",
        "Mutex",
        "chrono",
        "comparator",
        "datetime",
        "deserialize",
        "deserializer",
        "logcollect",
        "millis",
        "rusoto",
        "serde",
        "struct",
        "syslog",
        "tagmap",
        "tagmaps"
    ],
    "editor.formatOnPaste": true,
    "editor.lineNumbers": "relative",
    "window.zoomLevel": 0,
    "rust-client.updateOnStartup": true,
    "rust.build_on_save": true,
    "editor.formatOnSave": true,
    "workbench.sideBar.location": "right",
    "material-icon-theme.folders.theme": "classic",
    "rust-client.logToFile": true,
    "rust-client.rlsPath": "/Users/ashrith/.cargo/bin/rls",
    "rust-client.channel": "nightly"
}